<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .slide {
            background-image: url("images/fon.jpg");
        }

        .slide h2 {
            text-align: center;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Мультимедиа системы в промышленности и экономике</h1>
        <p>Выполнила Гамина П.А. Группа ИУ3-31М</p>
    </header>

    <section class="slide slide1_" id="cover_">
        <div> <h2>Мультимедиа системы в промышленности и экономике</h2>
            <p>Выполнила Гамина П.А.</p>
            <p>Группа ИУ3-31М </p>
        </div>
        <style>
            .slide1_ {
                background-color: #1F1F1F;
                display: flex;
                flex-direction: column !important;
                justify-content: center;
                align-items: flex-end;
                align-content: flex-end;
            }
            .slide1_ div {
                margin-top: -30px;
            }

            #cover_ h2 {
                margin: 30px 0 0;
                color: #9ac63b;
                text-align: right;
                font-size: 70px;
            }

            #cover_ p {
                margin: 10px 0 0;
                text-align: right;
                color: black;
                font-size: 20px;
            }

            #cover_ p a {
                color: red;
            }

            .flexible image1 {
                width: 300px;
            }
            .flexible {
                display: flex !important;
                flex-direction: row !important;
            }
            .flexible .image1 {
                width: 400px;
                margin-left: 50px;
            }
            .images {
                display: flex;
                margin: 0 auto;
                width: 400px;
            }
            .contents{
                font-size: 16px;
                line-height: 22px;
            }
        </style>
    </section>
    <section class="slide">
        <h2>Содержание</h2>
        <ul class="list contents">
            <li>Мультимедиа</li>
            <li>Видео связь</li>
            <li>Достижения «Автоваз»</li>
            <li>Схема Cisco TelePresence</li>
            <li>Географическая информационная система</li>
            <li>Структурная схема ГИС</li>
            <li>Система управления производственными процессами</li>
            <li>Система оперативно-диспетчерского управления</li>
            <li>Системы технической безопасности</li>
            <li>Системы интерактивного управления</li>
            <li>Электронная очередь</li>
            <li>Итог</li>
        </ul>
    </section>
    <section class="slide ">
        <h2>Мультимедиа</h2>
        <img class="image3 images" src="images/slide3.jpg"/>
        </div>
    </section>
    <section class="slide ">
        <h2>Видео связь</h2>
        <img class="image4 images" src="images/slide4.jpg"/>
        </div>
    </section>
    <section class="slide slide2_column">
        <h2>Достижения "Автоваз"</h2>
        <div class="flexible">
            <ul class="list">
                <li>46 стран</li>
                <li>270 дочерних предприятий</li>
                <li>15 видеоконференций(Cisco TelePresence) в день</li>
                <li>500 сотрудников в день общаются</li>
            </ul>
            <img class="image1" src="images/image1.jpg"/>
        </div>
    </section>
    <section class="slide ">
        <h2>Схема Cisco TelePresence</h2>
            <img class="image6 images" src="images/slide6.jpg"/>
        </div>
    </section>
    <section class="slide ">
        <h2>Географическая информационная система</h2>
        <img class="image7 images" src="images/slide7.jpg"/>
        </div>
    </section>
    <section class="slide ">
        <h2>Структурная схема ГИС</h2>
        <img class="image8 images" src="images/slide8.jpg"/>
        </div>
    </section>
    <section class="slide ">
        <h2>Система управления производственными процессами</h2>
        <img class="image9 images" src="images/slide9.jpg"/>
        </div>
    </section>

    <section class="slide ">
        <h2>Система оперативно-диспетчерского управления</h2>
        <img class="image10 images" src="images/slide10.jpg"/>
        </div>
    </section>
    <section class="slide ">
        <h2>Системы технической безопасности</h2>
        <img class="image11 images" src="images/slide11.jpg"/>
        </div>
    </section>
    <section class="slide ">
        <h2>Системы интерактивного управления</h2>
        <img class="image12 images" src="images/slide12.jpg"/>
        </div>
    </section>
    <section class="slide ">
        <h2>Электронная очередь</h2>
        <img class="image13 images" src="images/slide13.jpg"/>
        </div>
    </section>
    <section class="slide ">
        <h2>Итог</h2>
        <img class="image14 images" src="images/slide14.jpg"/>
        </div>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
